MPThreeTagger/MPThreeTagger/MainWindow.xaml

<Window x:Class="MPThreeTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPThreeTagger"
        mc:Ignorable="d"
        Title="Anthonys Super Mp3 Tagger" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <!-- File Operations-->
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_MP3">
                    <MenuItem.Icon>
                        <Image Source="/Img/open_file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            
            <!--Edit Operations-->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Tag Current Mp3"/>
            </MenuItem>
            <!--Media Operations-->
            <MenuItem Header="_Media">
                <MenuItem Header="_Play">
                    <MenuItem.Icon>
                        <Image Source="Img\media-play.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pause">
                    <MenuItem.Icon>
                        <Image Source="Img\pause-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Stop">
                    <MenuItem.Icon>
                        <Image Source="Img\stop-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel x:Name="User_Control_Panel" Height="100" MaxWidth="20000" MinWidth="500" Background="Gainsboro" VerticalAlignment="Bottom">
            <TextBox x:Name="test" Width="500" Height="100" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
